/* CSS Document */
*{margin:0;padding:0;}
.logo > a {display: inline-block;}
.common{float:left;width:100%;}
.search > span {opacity: 1;}
.logo{float:left;}
.gutius_image {padding: 20px 0;}
.more {font-size: 25px;text-align: right;background-color: #ccc;padding: 10px 0;position:fixed;bottom:0;}
.search-content {padding: 200px 0 0;}
.search_result {padding: 20px 0;}
li {list-style: outside none none;}
.search_result_text {padding: 25px 0 0;}
.result_search{margin-top:45px;}
.result_data a label {cursor: pointer;}
.results{float:left;width:100%;}


tr td ul li small font{display :none;}
dt small{display:none;}
dl dt a {
color: #fe0000;
    float: left;
    font-size: 17px;
    font-weight: bolder;
    margin-left: 20px;
    text-decoration: none;
}
dl dt a:hover {
color: #fe0000 !important;
    float: left;
    font-size: 17px;
    font-weight: bolder;
    margin-left: 20px;
    text-decoration: underline;
}
dl dt a span {
    color: #FE0000 !important;
    font-size: 17px !important;
    text-decoration: none !important;
	background:transparent !important;
	   font-weight: lighter !important;
}
dl dd span {
    color: #000000 !important;
    text-decoration: none !important;
	background:transparent !important;
	   font-weight: lighter !important;
}
dd {
    float: left;
    margin: 0;
    width: 100%;
}
dd ul {padding:0px;}
dl {
    float: left;
		margin: 18px 0 0 !important;
    width: 60%;
}

dd table {
    width: 100% !important;
}

dt {
    color: #fff;
}
dd * {
    font-size: 14px !important;
    margin-top: 2px !important;
	  margin-left: 12px;
}
dd tbody tr:last-child{display:none;} 
.pagination{width:100%;float:left;text-align:center; margin: 30px 0;}
.pagination a{color:black !important;font-weight:bold;text-decoration:none;}



@media (max-width:480px){
.search_result .logo {width: 100%;float:left;}
.result_search {float: left;width: 100%;}
}
