<?php
defined('BASEPATH') OR exit('No direct script access allowed');
include('simple_html_dom.php');
?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Search</title>
</head>

<body>
<style>

#ahmiaHeader,.metadata {
    display: none;
}
.mid {
  background: none repeat scroll 0 0 #eeeeee;
    height: 60px;
    width: 100%;
float:left;
}


#onion_key p {
    font-size: 14px;
    margin-top: 5px;
}
body *{font-family: 'Open Sans', sans-serif !important;}
body {
    float: left;
    margin: 0;
    width: 100%;
min-height:670px; 
background:#ffffff;
}
li {
    list-style: outside none none;
}
.logo {
    float: left;
    width: 21%;
}

.searchResults {
    background: none repeat scroll 0 0 #ffffff !important;
    float: left;
    margin-left: 20px;
    padding: 0;
    width: 65%;
}
.abuseReportForm{display:none;}
li h4 a:last-child{display:none;}
li a{color:#2D95F4;}
.input {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 21px;
    height: 37px;
    margin-left: 10px;
    margin-top: 6px;
    width:90%;
outline: medium none !important;
}


li h4 {
    margin-bottom: 0;
}
.button {
   background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    float: right;
    font-size: 21px;
    height: 45px;
    margin-top: 5px;
    width: 9%;
color:#0081F9;
}

form {
    width: 100%;
}
html {
    background: #fff none repeat scroll 0 0;
}

.logo > a {
    color: grey;
    font-size: 39px;
    font-weight: bold;
    margin-left: 71px;
	
}

.results {
    background: #ffffff;
    float: left;
    width: 100%;
	 margin-left: 1%;
}
@media screen and (max-width:1199px)
{
#body .mid {height: auto;}
#body .mid form input {box-sizing: border-box;float: left;font-size: 17px;height: auto;margin: 0;padding: 10px;}

.searchResults {
    margin-left: 20px;
    width: 90%;
}
}

@media screen and (max-width:767px)
{
#body .mid form input#q {width: 85%;}
#body .mid form input.button {padding-left: 0;padding-right: 0;width: 15%;}
.searchResults {
    margin-left: 20px;
    width: 90%;
}
}

@media screen and (max-width:480px)
{
#body .mid form input#q {width: 80%;}
#body .mid form input.button {width: 20%;display:none;}
.searchResults {
    margin-left: 20px;
    width: 90%;
}
}

#showresults a {
    border-bottom: 1px solid #eaeaea;
    color: black;
    float: left;
    font-family:"Open Sans",sans-serif !important;
    font-size: 16px;
    margin-left: 10px;
    padding: 5px;
    text-decoration: none;
    width: 97% !important;
}




tr td ul li small font{display :none;}
dt small{display:none;}
dl dt a {
    color: #2d95f4;
    font-size: 17px;
    text-decoration: none;
}
dl dt a span {
    color: #2d95f4 !important;
    font-size: 17px !important;
    text-decoration: none !important;
	background:transparent !important;
	   font-weight: lighter !important;
}
dl dd span {
    color: #000000 !important;
    text-decoration: none !important;
	background:transparent !important;
	   font-weight: lighter !important;
}
dd {
    float: left;
    margin: 0;
    width: 100%;
}
dd ul {padding:0px;}
dl {
    float: left;
		margin: 18px 0 0 !important;
    width: 60%;
}

dd table {
    width: 100% !important;
}

dt {
    color: #fff;
}
dd * {
    font-size: 14px !important;
    margin-top: 5px !important;
	  margin-left: 12px;
}
dd tbody tr:last-child{display:none;} 
.pagination{width:100%;float:left;text-align:center; margin: 30px 0;}
.pagination a{color:black !important;font-weight:bold;text-decoration:none;}


</style>
<div id="container">

	<div id="body">
		<div class="body-contain">
		
		<div class="logo">
		</div>
			<div class="mid">

				<form method="post" action="">
<input onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type your Query here'" type="text" id="q" name="search" class="input" placeholder="Type your Query here" value="<?php echo isset($_POST['search']) ? $_POST['search'] : '' ?>">
						<input type="submit" name="button" value="Search" class="button">
				</form>

				<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
				<script>
					$(document).on('keydown','#q',function() {
					var keyword=$(this).val();

					$.post('http://clientdemoonline.com/deepweb/',{keyword:keyword},function(data){
//alert(data);
					 
			      $('#showresults').append(data);
					     
				})

//console.log(data);

					});
										
				</script>

			</div>
		</div>
<div id="showresults"></div>

		<div class="results">
<?php
	if(isset($_REQUEST['button']))
	{
	$value=$_REQUEST['search'];
	//echo $data = file_get_contents('https://ahmia.fi/search/?q='.$value.'');

	// Retrieve the DOM from a given URL
	$html = file_get_html('http://xmh57jrzrnw6insl.onion.link/5dc02cc7lc/search.cgi?q='.$value.'&cmd=Search!');
	 //$ol=$html->find('gsc-webResult'); 
	 $ol=$html->find('dl'); 
	if(empty($ol))
	{
?>
	<div style="color:#0081f9;font-size: 17px;margin-left: 9px;margin-top: 15px;">
		Sorry, couldn't find results for
		<span style="color:#000"><?php echo $value ?> </span> 
		.Please try again with a different search.
	</div>
<?php
	}
	else
	{
		foreach($ol as $e)
		echo $e;
	}
			if(!empty($ol))
		{
				?><div class="pagination"><?php
				//pagination coding
				$i=1;
				for($i=1;$i<=10;$i++)
				{
			?>
			<a href="http://clientdemoonline.com/deepweb/index.php/Welcome2/results?page=<?php echo $i ;?>&value=<?php echo $value ;?>"><?php echo $i;?></a>
			<?php
				}
			  ?></div><?php
		}

	}
	//if(isset($_REQUEST['q']))
	//{
	//$value=$_REQUEST['q'];
	//echo $data = file_get_contents('https://ahmia.fi/search/?q='.$value.'');

	// Retrieve the DOM from a given URL
	//$html = file_get_html('https://ahmia.fi/search/?q='.$value.'');
	//$ol=$html->find('ol');
	//if(empty($ol))
	//{
?>
	<!--div style="color:#0081f9;font-size: 17px;margin-left: 9px;margin-top: 15px;">
		Sorry, couldn't find results for
		<span style="color:#000"><?php// echo $value ?> </span> 
		.Please try again with a different search.
	</div-->
<?php
	//}
	//else
	//{
	//	foreach($ol as $e)
//		echo $e;
	//}
	//}
?>

	</div>
</div>

</body>
</html>








